# syntax=docker/dockerfile:1
#
# Imagen del backend de LatinoSport (FastAPI + Celery).
# Build context = RAIZ del repo (docker-compose.yml: services.api.build.context: ..).
#
# Imagen AUTOCONTENIDA: lleva backend/ (paquete `app`), `alembic.ini` y `migrations/`
# DENTRO de la imagen, para desplegar a cualquier host/registry SIN montar el repo.
# El `.dockerignore` (raiz) mantiene el contexto liviano (excluye frontend, .git, venvs,
# node_modules, etc.). El entrypoint corre `alembic -c /app/alembic.ini upgrade head`
# (migrador unico = servicio api). `prepend_sys_path = backend` de alembic.ini es inocuo:
# el paquete `app` se instala editable y queda importable globalmente.

FROM python:3.11-slim

# No escribir .pyc; salida sin buffer para logs en vivo.
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Dependencias de sistema minimas. libpq para psycopg, curl para healthchecks,
# tesseract-ocr (+ idioma spa) para el OCR server-side del comprobante (app.services.ocr,
# usado tanto por la api como por el worker, que reusan esta imagen).
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        libpq5 \
        curl \
        tesseract-ocr \
        tesseract-ocr-spa \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Context = raiz. Copiamos primero pyproject.toml para cachear la capa de deps.
COPY backend/pyproject.toml ./
# Codigo del paquete antes del install editable (necesita los fuentes).
COPY backend/app ./app

# Instalacion editable del backend. `app.main:app`, `app.workers.celery_app`,
# `app.seed` quedan disponibles.
RUN pip install -e .

# Imagen autocontenida: alembic.ini + migrations DENTRO de la imagen (no volumenes).
COPY alembic.ini ./alembic.ini
COPY migrations ./migrations

# Entrypoint: corre migraciones (como OWNER via MIGRATION_DATABASE_URL) y luego
# arranca el servidor. El comando por defecto puede sobreescribirse (worker/beat).
COPY --chmod=0755 <<'EOF' /usr/local/bin/api-entrypoint.sh
#!/usr/bin/env bash
set -euo pipefail

# Solo el servicio `api` corre migraciones (RUN_MIGRATIONS=1), para evitar que
# worker y beat las disparen en paralelo (carrera de Alembic). Un unico migrador.
if [ "${RUN_MIGRATIONS:-0}" = "1" ]; then
  # La app NUNCA migra como superusuario en su rol de runtime: usamos
  # MIGRATION_DATABASE_URL (rol postgres/owner). DATABASE_URL (latinosport_app,
  # NOBYPASSRLS) es solo para el runtime de la app.
  echo "[api-entrypoint] alembic upgrade head (owner / MIGRATION_DATABASE_URL)"
  alembic -c /app/alembic.ini upgrade head
fi

echo "[api-entrypoint] exec: $*"
exec "$@"
EOF

ENTRYPOINT ["api-entrypoint.sh"]
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
